database.driver = oracle.jdbc.driver.OracleDriver
database.hostname = 192.168.1.2
database.port = 1521
database.user = LIB
database.password = LIB_PWD
database.base = XE
database.catalog = LIB
database.schema = LIB
database.engine = oracle
